<!doctype html>
<html lang=en><head>
	<meta charset=utf-8>
	<meta name=author content="Thibault Raffaillac">
	<meta name=date content="30 May 2016">
	<title>Writing a PhD thesis in HTML with Paged.js</title>
	<link rel=stylesheet href=style.css>
</head><body class=lang-html>
	<!-- TODO :
		_ Texte en gras/italique
		_ Visualiser le manuscrit complet dans un navigateur
		_ Générer une table des matières
		_ Ajouter une méta-table des matières
	-->
	<h1>Writing a PhD thesis in HTML with Paged.js</h1>
	<p>
		Do you know HTML/JS ?
		Do you need to write a fairly big PDF document like a book or an article ?
		Are you tired of LaTeX for X and Y reasons ?
		Well now is the right time to give HTML a try, thanks to <a href=https://www.pagedmedia.org/paged-js/>Paged.js</a>.
		I just made my PhD thesis with it, and can testify it went well!
		This article is dedicated to guiding you through the process of writing a PDF document for Paged.js, and overcoming the (few) obstacles I found.
		Note that the commands written here are meant for Linux or macOS. I have not tested them for Windows, so expect to spend some time fixing things.
	
	<h2>Getting the software</h2>
	<p>
		You need to install <a href=https://nodejs.org/>Node.js</a> to run the program.
	<p>
		Then install the package pagedjs-cli in version 0.0.4 <i>(latest is buggy at the time of writing, I will update this article when it is fixed)</i> : <code>$ npm install -g pagedjs-cli@0.0.4</code>
	<p>
		And check that it works : <code>$ pagedjs-cli --version</code>
	
	<h2>Basic setup</h2>
	<p>
		Most of us are used to splitting articles in many source files, for quick access to the right chapter/section, and to avoid versioning conflicts when working collaboratively on two different files.
		In LaTeX, you would use <code>\input{myFile.tex}</code>.
		However, HTML does not simply allow “inserting” the contents of a file into a document.
		There are alternatives like <code>&lt;iframe&gt;</code>, but they have a separate DOM structure (the internal tree of HTML elements), which would make it impossible to use cross-references in the final document.
		Our straightforward solution is to use synchronous AJAX requests, which immediately load the target file into the current file, <i>before</i> parsing the rest of the document.
		Here is a template main file :
	<pre><code><!doctype html>
&lt;html lang=fr&gt;
	&lt;head&gt;
		&lt;meta charset=utf-8&gt;
		&lt;title&gt;Template&lt;/title&gt;
		&lt;link rel=stylesheet href=style.css&gt;
	&lt;/head&gt;
	&lt;body&gt;
		&lt;h1&gt;Title&lt;/h1&gt;
		&lt;script&gt;
			var req = new XMLHttpRequest();
			function include(file) {
				req.open('GET', file, false);
				req.send();
				document.write(req.responseText);
			}
		&lt;/script&gt;
		&lt;script&gt;include('someFile.html')&lt;/script&gt;
	&lt;/body&gt;
&lt;/html&gt;
</code></pre>

	
	<h2>The pros</h2>
	<!--
		_ Use any js libraries out there (Prism.js)
	-->
	<h2>The cons</h2>
	